% DNS integration of the Lorenz system 
% Zheng Zheng, June 2022

%% Solving Lorenz system
function xyz = DNS()
% Maximum simulation time tmax (10, 20, 100, 200)
tmax = 2.3;
dt = 0.01;
% Create times with dt
tspan = linspace(0, tmax, tmax/dt);
% Initial conditions
%x0=[-3.79972361950266	-5.89898715715039	21.2815959173612]; %T= 19.75  dt = 0.01;
%x0=[-5.27492901777686	-7.46067436317336	22.5077839343748]; %T=9.35 dt = 0.01;
%x0=[-4.54508713859151	-5.49198130205745	20.4873907163462]; %T=6.6 dt = 0.01;
x0=[0.510323840849752	1.22472668258826	17.2923403358236]; %T=2.3 dt = 0.01;
% Solve equation system
[t,xyz]=ode45(@lorenz,tspan,x0);
end
% Differential equation for the Lorenz system
function xprime = lorenz(~,x)
    sig = 10;
    beta = 8/3;
    rho = 28; % 20 for non-chaotic behaviour
    xprime=[-sig*x(1) + sig*x(2); rho*x(1) - x(2) - x(1)*x(3); -beta*x(3) + x(1)*x(2)];
end
